<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>Página do Brendo</title>
            <meta name="description" content="A página de um cara qualquer...">
        </head>
        <section>
            <main>
                <h1>Página Individual do Brendo ʕᵔᴥᵔʔ</h1>
                <p><i>1990s homepages be like:</i></p>
                <figure>
                    <img width="512px" src="https://www.baaa-acro.com/sites/default/files/import/uploads/1959/01/D-ALAK1.jpg" alt="Foto de um Lockheed Super Constellation">
                    <figcaption>Lockheed Super Constellation</figcaption>
                </figure>
                <h2>Um puco sobre mim...</h2>
                <p>
                        Olá, me chamo Brendo Costa dos Santos, tenho 19 anos e sou natural da cidade de
                    São Gonçalo, estado do Rio de Janeiro. Desde meus dez anos sou um jovem
                    aficionado por computação, e foi a dois anos atrás que esse fascínio me ajudou a
                    definir a área de tecnologia de informação como meu objetivo de um futuro
                    profissional, ingressando no curso de Sistemas de Informação pela Universidade
                    Federal Fluminense. Sou um cara que gosta muito de aprender coisas novas — e é isso o que eu faço todos os dias — do momento em que acordo ao momento em que vou me deitar.
                    Dedico meu tempo livre estudando acerca das mais diversas áreas do conhecimento, me aprofundando em vários tópicos.
                </p>
                <h2>Hobbies Favoritos</h2>
                <ul>
                    <li>Computação</li>
                    <li>Ilustrar</li>
                    <li>Séries de história</li>
                    <li>Animes & Mangás</li>
                    <li>Astronomia & Aviação</li>
                </ul>
                <h2>Top 5 - Blindados da Segunda Guerra Mundial</h2>
                <ol>
                    <li>Tiger I</li>
                    <li>T-34-85</li>
                    <li>Panther</li>
                    <li>StuG III</li>
                    <li>M4 Sherman</li>
                </ol>
                <h2>Impressionado!!! =O</h2>
                <p>Essa arrancada foi <strong>incrível</strong> （　ﾟДﾟ）</p>
                <iframe width="512" height="512" src="https://www.youtube.com/embed/rPQ8BZ4DcW8"></iframe>
                <h2>Olá mundo monoespaçado</h2>
                <pre>
#include &lt;stdio.h&gt;

int main() {
   printf("Olá, Mundo!");
   return 0;
}
                </pre>
                <h2>O ápice da engenharia humana</h2>
                <figure>
                    <img width="512px" src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Apollo_CSM_lunar_orbit.jpg" alt="Foto de um Lockheed Super Constellation">
                    <figcaption>Apollo command and service module</figcaption>
                </figure>
            </main>
        </section>
        <section>
            <footer>
                <h2>Siga-me!</h2>
                <ul>
                    <a href="https://gitlab.com/BrendoCosta">GitLab</a>
                    <a href="https://www.linkedin.com/in/brendo-costa-439964221">Linkedin</a>
                    <a href="brendoContato.html">Página de Contato</a>
                </ul>
                <h2>Navegação</h2>
                <nav>
                    <a href="vazio.html">🠔 Voltar para a página inicial</a>
                </nav>
            </footer>
        </section>
    </body>
</html>
