<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>Contato | Brendo</title>
            <meta name="description" content="Página de contato do Brendo">
        </head>
        <section>
            <main>
                <h1>Página de contato do Brendo</h1>
                <h2>Entre em contato comigo:</h2>
                <form>
                    <table>
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Nome</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Telefone</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Mensagem</td>
                            <td><textarea></textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="button" value="Enviar mensagem"></input></td>
                        </tr>
                    </table>
                </form>
                <p>Você pode ouvir Beethoven enquanto sua mensagem é enviada:</p>
                <audio controls autoplay>
                    <source src="https://upload.wikimedia.org/wikipedia/commons/2/29/Beethoven_Symphony_no_7%2C_II._Allegretto_Ormandy.ogg" type="audio/ogg">
                </audio>
            </main>
        </section>
        <section>
            <footer>
                <h2>Siga-me!</h2>
                <ul>
                    <a href="https://gitlab.com/BrendoCosta">GitLab</a>
                    <a href="https://www.linkedin.com/in/brendo-costa-439964221">Linkedin</a>
                    <a href="brendoContato.html">Página de Contato</a>
                </ul>
                <h2>Navegação</h2>
                <nav>
                    <a href="brendo.html">🠔 Voltar para a página do membro</a>
                </nav>
            </footer>
        </section>
    </body>
</html>
