<!DOCTYPE html>
<html>
 <head>
     <title>página individual</title>
     <meta name="Página Contato Pablo Melo" content="contatos">
    <meta charset="utf-8">
 </head>
 <body>
     <header>
        <h1>Página de contado individual</h1>
     </header>
     <main>
        <Section>
        <form method="POST" action="mailto:pablo.trol43@gmail.com">
            <fieldset>
                <legend>Identificação</legend>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" width="18"></br>
                <label for="mail">E-mail:</label>
                <input type="text" id="email" width="20"/></br>
                <label for="tel" >Telefone:</label>
                <input type="text" name="telefone" id="tel" width="18"/></br>
                <input type="submit" name="envio" value="Enviar" />
                <input type="reset" name="apaga" value="Limpar" />
            </fieldset>
        </form>
        </Section>
        <section>
            <iframe width="430" height="320"  src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            
        </section>
     </main>
     <footer>
        <a href="https://gitlab.com/Pablo_Lessa">Gitlab</a>
        <a href="https://www.facebook.com/pablo.melolessa">Facebook</a>
        <a href="https://www.instagram.com/pablo_less4/">instagram</a>
        <a href="Página%20individual.html">Página individual</a>
        <a href="">Página inicial</a>
     </footer>
 </body>