<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Henrique</title>
</head>

<body>
    <header>
        <h1>Henrique santana</h1>
        <img src="https://st.depositphotos.com/2808141/3371/i/600/depositphotos_33714281-stock-photo-bald-eagle.jpg" alt="Imagem de águia">
    </header>
    <main>
        <h2>Sobre mim</h2>
        <p>Meu nome é Henrique, tenho 19 anos, sou de Salvador e estou cursando sistemas de informação na UFF. Duas coisas marcante sobre mim: A primeira foi quando um professor falou para mim "Aprenda a aprender", no período, não fez muito sentido, mas depois de um tempo entendi que era descobrir como aprender qualquer coisa. A segunda foi de um livro que aprendi sobre a importância da revisão e da aula dada, aula estudada.
        <h2>Meus Hobbies:</h2>
        <ul>
            <li>Estudar.</li>
            <li>Ler.</li>
            <li>Escutar música.</li>
            <li>Jogar futebol.</li>
            <li>Assistir.</li>
        </ul>
        <h2>Top 5 qualquer coisa:</h2>
        <ol>
            <li>Assistir jogo de CS:GO.</li>
            <li>Escutar Rap.</li>
            <li>Jogar Standoff 2.</li>
            <li>Aprender coisa nova.</li>
            <li>Comer.</li>
        </ol>
        <h2>Música favorita</h2>
        <iframe width="727" height="409" src="https://www.youtube.com/embed/52NT9cSWC_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Áudio para dormir</h3>
        <audio controls autoplay>
            <source src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Euphonia_musica_-_Antillean_Euphonia_XC451062.mp3">
        </audio>
    </main>
    <footer>
        <a href="henriqueContato.html">ir para página de contato</a><br/>
        <a href="vazio.html">ir para página principal</a>
        <h2>Redes socias</h2>
        <a href="https://gitlab.com/hsantana.sousass">Gitlab</a><br/>
        <a href="https://www.instagram.com/riquedss/">Instagram</a><br/>
        <a href="https://www.facebook.com/">Facebook</a><br/>
        <a href="https://www.linkedin.com/in/henrique-santana-b81666200/">Linkedin</a>
    </footer>  
</body>
</html>