<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
</head>
<body>
    <header>
        <h1>Henrique santana - Contato</h1> 
    </header> 
    <main>
        <form>
            <h2>Formulário</h2>
            Nome:<input type="text, submit" name="nome" value=""> <br/>
            E-mail:<input type="text, submit" name="email" value=""> <br/>
            Telefone:<input type="text, submit" name="telefone" value=""> <br/>
            Mensagem:<input type="text, submit" name="mensagem" value=""> <br/>
            <button>Enviar</button>
        </form> 
        <a href="henrique.html">Voltar para página anterior</a>
    </main> 
    <footer>
        <a href="vazio.html">ir para página principal</a>
        <h2>Redes socias</h2>
        <a href="https://gitlab.com/hsantana.sousass">Gitlab</a><br/>
        <a href="https://www.instagram.com/riquedss/">Instagram</a><br/>
        <a href="https://www.facebook.com/">Facebook</a><br/>
        <a href="https://www.linkedin.com/in/henrique-santana-b81666200/">Linkedin</a>
    </footer>   
</body>
</html>