<!DOCTYPE html>
<html>
 <head>
     <title>página individual</title>
     <meta name="Página individual Pablo Melo" content="um pouco sobre mim">
    <meta charset="utf-8">
 </head>
 <body>
     <header>
         <h1>Página individual Pablo Melo!</h1>
         <img src="https://img.assinaja.com/assets/tZ/004/img/351383_520x520.jpg" width="400" height="300"/>
     </header>
     <main>
         <section>
         <p>Olá!! Me chamo Pablo, tenho 18 anos, estou cursando TSC, curto animes, sou bem legal
              estou começando na programação e já estou gostando bastante assim como estou bem</br> animado com
              o treinamento e a possibilidade de fazer parte da In Junior, para aprender bastante e compartilhar
              experiências com os colegas da alcateia!!! espero me juntar a vocês!!!
         </p> 
         </section>
        <section>
        <h3>Hobbies</h3>
        <ul>
            <li>Karatê</li>
            <li>Animes(principalmente One Pice)</li>
            <li>Praia</li>
            <li>Video Games</li>
            <li>Skate</li>
        </ul>
        </section>
        <section>
            <h3>Top 5 filmes!</h3>
            <ol>
                <li>O pianista</li>
                <li>Pulp fiction</li>
                <li>Matrix</li>
                <li>Harry Potter</li>
                <li>Vingadores: Ultimato</li>
            </ol>
        </section>
     </main>
     <footer>
         <a href="https://gitlab.com/Pablo_Lessa">Gitlab</a>
         <a href="https://www.facebook.com/pablo.melolessa">Facebook</a>
         <a href="https://www.instagram.com/pablo_less4/">instagram</a>
         <a href="Contato%20individual.html">Contato</a>
         <a href="">Página inicial</a>
     </footer>
 </body>