<!DOCTYPE html>
<html>
    <body>
        <head>
            <title>Página inicial</title>
            <meta name="description" content="Página do grupo">
        </head>
        <header>
            <h1>Página Principal | Grupo dos Tops</h1>
            <p>Somos um grupo formados por jovens estudantes criativos, sempre dispostos a aprender e que almejam contribuir o máximo para a {IN}Junior!!!</p>
        </header>
        <section>
            <main>
                <nav>
                    <ul>
                        <a href="brendo.html">[ Página do Brendo ]</a>
                        <a href="henrique.html">[ Página do Henrique ]</a>
                        <a href="Página individual.html">[ Página do Pablo ]</a>
                    </ul>
                </nav>
            </main>
        </section>
        <section>
            <footer>
                <em>O grupo dos tops dos tops!</em>
                <br>
                <iframe width="600" height="500" src="https://maps.google.com/maps?q=IC%20UFF&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </footer>
        </section>
    </body>
</html>
